[defaults]
#vault_password_file = ../.vault/ryan/secret
roles_path = ./roles
inventory = ./inventories/production/hosts
#callbacks_enabled = timer, profile_tasks, profile_roles
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
